{
  "name": "PHP Seed by Aparecium Labs",
  "description": "A quick start kit for PHP based website development with an optimised Gulp build process.",
  "repository": "https://github.com/brionmario/php-seed",
  "logo": "https://raw.githubusercontent.com/brionmario/php-seed/master/docs/readme-resources/php-seed.svg?sanitize=true",
  "keywords": [
    "php",
    "html",
    "gulp",
    "css",
    "sass",
    "responsive",
    "apareciumlabs",
    "seed"
  ]
}
